@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    .swiper-button-next,
    .swiper-button-prev
    {
        width: 46px;
        height: 40px;
    }


    .content_flex .content
    {
        width: 100%;
    }


    .block
    {
        margin-bottom: 60px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .icon
    {
        right: 20px;

        width: 22px;
        height: 22px;
    }


    .accordion_item .data
    {
        padding: 20px 24px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs .btn
    {
        font-size: 15px;

        padding: 0 16px 8px;
    }


    .tab_content
    {
        padding: 0;
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 310px;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .scroll
    {
        display: flex;
        overflow: auto;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        padding: 24px 0;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        overscroll-behavior-y: contain;
    }

    header .scroll > *
    {
        width: 100%;
    }


    header .data
    {
        margin-top: 40px;
        padding: 0;

        order: 2;
    }


    header .bottom:before
    {
        display: none;
    }


    header .logo,
    header .contacts,
    header .search,
    header .account,
    header .cart
    {
        display: none;
    }


    header .phones
    {
        display: block;
    }

    header .phones .sep
    {
        display: none;
    }

    header .phone
    {
        font-size: 15px;
    }

    header .phone ~ .phone
    {
        margin-top: 8px;
    }


    header .callback_btn
    {
        font-size: 15px;

        margin-top: 8px;
        margin-left: 0;
    }


    header .catalog
    {
        width: 100%;
        margin-left: -4px;
    }


    header .catalog .mini_modal,
    header .catalog .mini_modal.active
    {
        position: relative;
        top: 0;

        display: none;

        width: calc(100% + 48px);
        margin-right: -24px;
        margin-left: -24px;
        padding: 24px;

        background: #f8fbff;
        box-shadow: none;
    }

    header .catalog .mini_modal.active
    {
        display: block;
    }


    header .catalog .mini_modal > * + *
    {
        margin-top: 16px;
    }

    header .catalog .mini_modal a
    {
        font-size: 12px;
    }


    header .links
    {
        font-size: 15px;
        line-height: 140%;

        display: block;

        margin-top: 24px;
        margin-left: 0;
    }

    header .links > * + *
    {
        margin-top: 16px;
        margin-left: 0;
    }


    header .categories
    {
        margin-top: 24px;
        padding: 24px 0;

        background: #f8fbff;
    }


    header .categories .category
    {
        display: block;

        width: 100%;
    }

    header .categories .category + .category
    {
        margin-top: 16px;
    }


    header .categories .category > a
    {
        font-size: 14px;

        padding: 0;
    }

    header .categories .category > a:after
    {
        display: none;
    }


    header .categories .category .icon
    {
        margin-left: 12px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        display: block;
    }



    /*-------------
        Sidebar
    -------------*/
    aside
    {
        width: 100%;
        margin-bottom: 24px;
    }



    /*------------
        Filter
    ------------*/
    .filter .mob_filter_btn
    {
        display: block;
    }


    .filter form
    {
        display: none;

        margin-top: 20px;
    }



    /*---------------
        Page head
    ---------------*/



    /*----------------
        Block head
    ----------------*/
    .block_head.pad_r
    {
        min-height: 40px;
        padding-right: 140px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .cols .col
    {
        width: calc(50% - 40px);
    }

    .form .cols .col + .col
    {
        width: calc(50% + 16px);
    }


    .form .label
    {
        font-size: 14px;
    }


    .form .submit
    {
        padding-top: 5px;
    }


    .form .submit .agree
    {
        width: 100%;
        margin-bottom: 16px;
    }


    .form .submit_btn
    {
        width: 100%;
        margin-left: 0;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block .img_block img
    {
        width: auto;
        max-width: 100%;
    }

    .text_block .img_block img + *
    {
        width: 100%;
        margin-top: 24px;
    }


    .text_block img.left
    {
        margin-right: 24px;
    }

    .text_block img.right
    {
        margin-left: 24px;
    }


    .text_block ul li:before
    {
        top: 6px;
    }


    .text_block table th + th,
    .text_block table td + td
    {
        padding-left: 24px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .data
    {
        width: 324px;
    }


    .main_slider .desc
    {
        font-size: 14px;

        width: 260px;
    }


    .main_slider .image
    {
        right: -60px;
    }



    .main_slider .swiper-button-next,
    .main_slider .swiper-button-prev
    {
        bottom: 24px;
    }


    .main_slider .swiper-button-prev
    {
        right: 69px;
    }



    /*--------------
        Products
    --------------*/
    .products .swiper-button-prev
    {
        right: 51px;
    }


    .products .product
    {
        padding: 27px 19px 19px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .grid
    {
        grid-template-columns: repeat(3, 1fr);
    }


    .advantages .grid .big_h
    {
        grid-column: 2 / 3;
    }

    .advantages .industrial_base
    {
        grid-column: 3 / 4;
    }

    .advantages .about
    {
        grid-column: 1 / 4;
    }



    /*-------------
        Clients
    -------------*/
    .clients .row > *
    {
        width: calc(25% - 24px);
    }



    /*----------------
        Order form
    ----------------*/
    .order_form .form .cols .col,
    .order_form .form .cols .col + .col
    {
        width: 100%;
    }



    /*--------------
        Articles
    --------------*/
    .articles .row
    {
        --count: 3;
    }


    .articles .row > *
    {
        width: 33.333%;
    }

    .articles .row > *.hide_tablet
    {
        display: none;
    }


    .articles .article .desc
    {
        font-size: 12px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .col
    {
        display: flex;

        width: 100%;
        margin-bottom: 40px;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }


    .contacts_info .messengers
    {
        margin-top: 0;
        margin-left: 60px;
    }



    /*-------------------
        Consult block
    -------------------*/
    .consult_block .bg
    {
        display: none;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info
    {
        padding-top: 12px;
    }


    .product_info .images
    {
        display: flex;
        flex-direction: column;

        width: calc(50% - 40px);
        padding-left: 0;
    }


    .product_info .images .thumbs
    {
        position: relative;

        width: 100%;
        height: auto;
        margin-top: 20px;

        order: 2;
    }


    .product_info .images .thumbs .swiper
    {
        position: relative;

        width: 100%;
        height: auto;
        padding: 0 40px;
    }


    .product_info .images .thumbs .swiper-button-prev,
    .product_info .images .thumbs .swiper-button-next
    {
        width: 40px;
        height: 100%;
    }

    .product_info .images .thumbs .swiper-button-next
    {
        right: 0;
        left: auto;
    }

    .product_info .images .thumbs .swiper-button-prev .icon,
    .product_info .images .thumbs .swiper-button-next .icon
    {
        transform: rotate(90deg);
    }


    .product_info .images .thumbs .btn
    {
        height: 80px;
        padding: 7px;
    }


    .product_info .images .big .image
    {
        height: 480px;
        padding: 24px 24px 44px;
    }


    .product_info .images .big .image .zoom
    {
        bottom: 0;
    }


    .product_info .data
    {
        width: calc(50% + 16px);
    }


    .product_info .features > * + *
    {
        margin-top: 8px;
    }


    .product_info .buy
    {
        margin-top: 28px;
        padding: 24px;
    }


    .product_info .price .old,
    .product_info .price .discount
    {
        margin-bottom: 0;
    }


    .product_info .amount + *
    {
        width: 100%;
        margin-top: 16px;
    }


    .product_info .buy_btn
    {
        width: 100%;
    }



    /*---------------
        Cart info
    ---------------*/
    .cart_info aside
    {
        margin-bottom: 0;
    }


    .cart_info .product
    {
        padding-right: 24px;
    }


    .cart_info .product .thumb
    {
        width: 100px;
        height: 132px;
    }


    .cart_info .product .info
    {
        width: calc(100% - 493px);
    }


    .cart_info .product .name
    {
        font-size: 14px;
    }


    .cart_info .product .price.total
    {
        margin-left: 28px !important;
    }


    .cart_info .product .delete_btn
    {
        top: 16px;
        right: 16px;
    }

    .cart_info .product .delete_btn .icon
    {
        width: 16px;
        height: 16px;
    }



    .cart_info .cart_total
    {
        margin-top: 24px;
        padding: 23px;
    }



    /*--------------
        Checkout
    --------------*/
    .checkout .section
    {
        padding: 23px;
    }

    .checkout .section + .section
    {
        margin-top: 24px;
    }


    .checkout .block_title
    {
        font-size: var(--font_size_title);
        line-height: 120.62%;

        margin-bottom: 28px;
    }

    .checkout .block_title:before
    {
        left: -23px;

        width: 20px;
    }


    .checkout .form .columns > *.width1of3
    {
        width: calc(50% - var(--form_columns_offset));
    }


    .checkout .form .line.row .label
    {
        font-size: 14px;

        width: 100px;
    }


    .checkout .form .line.row .field
    {
        width: calc(100% - 112px);
    }


    .checkout .entity_check
    {
        padding-top: 12px;
    }


    .checkout .entity_check .checkbox
    {
        font-size: 14px;
    }


    .checkout .form .file .btn
    {
        width: 172px;
    }

    .checkout .form .file label span
    {
        max-width: calc(100% - 317px);
    }



    .checkout .peyment_methods > *,
    .checkout .delivery_methods > *
    {
        width: calc(50% - 16px);
    }


    .checkout .checkout_total .total_price
    {
        display: block;

        margin-right: auto;
    }


    .checkout .checkout_total .total_price .label
    {
        font-size: 16px;
    }


    .checkout .checkout_total .total_price .val
    {
        margin-top: 4px;
        margin-left: 0;
    }


    .checkout .checkout_total .submit_btn
    {
        font-size: 16px;

        width: 180px;
    }


    .checkout .checkout_total .agree
    {
        width: calc(100% - 422px);
    }



    /*-------------
        LK info
    -------------*/
    .lk_info .section
    {
        padding: 23px;
    }


    .lk_info .block_title:before
    {
        left: -23px;

        width: 20px;
    }


    .lk_info .form .line.row .label
    {
        font-size: 14px;
    }


    .lk_info .personal_info
    {
        width: 100%;
    }


    .lk_info .btns
    {
        width: 100%;
        margin-top: 40px;
    }



    .lk_info .change_password .label
    {
        font-size: 14px;
    }



    /*------------
        Orders
    ------------*/
    .orders .block_title
    {
        margin: 0 24px 28px;
    }

    .orders .block_title:before
    {
        left: -24px;

        width: 20px;
    }


    .orders .titles,
    .orders .order .head
    {
        font-size: 14px;

        padding: 12px 64px 12px 24px;
    }


    .orders .order .head .col_price
    {
        font-size: 16px;
    }


    .orders .col_number,
    .orders .col_price
    {
        width: 100px;
    }

    .orders .col_date,
    .orders .col_status
    {
        width: calc(50% - 100px);
    }


    .orders .cart_info .product .info
    {
        width: calc(100% - 392px);
    }


    .orders .cart_info .product .amount
    {
        width: 120px;
    }

    .orders .cart_info .product .price.total
    {
        width: 120px;
        padding-right: 24px;
    }



    /*------------
        Footer
    ------------*/
    footer .col
    {
        display: flex;

        width: 100%;

        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }


    footer .phones,
    footer .messengers
    {
        margin-top: 0;
    }


    footer .phone
    {
        font-size: 16px;
    }


    footer .callback_btn
    {
        font-size: 13px;
    }

    footer .callback_btn .icon
    {
        width: 24px;
        height: 18px;
        margin-right: 10px;
    }


    footer .teboil
    {
        width: 100%;
        margin-top: 24px;
    }


    footer .links,
    footer .categories,
    footer .locations
    {
        display: none;
    }


    footer .privacy_policy_link
    {
        margin-left: 60px;
    }



    /*-----------
        PopUp
    -----------*/
}
