.swiper-button-next,
.swiper-button-prev
{
    color: #2b3e82;

    top: auto;
    bottom: 32px;

    display: flex;

    width: 56px;
    height: 46px;

    transition: .2s linear;
    transform: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.swiper-button-next:before,
.swiper-button-prev:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: background .2s linear;
    transform: skewX(-18deg);

    border: 1px solid #2b3e82;
}


.swiper-button-prev
{
    right: 50%;
    left: auto;

    margin-right: -537px;
}

.swiper-button-next
{
    right: 50%;

    margin-right: -592px;
}

.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}


.swiper-button-next .icon,
.swiper-button-prev .icon
{
    position: relative;
    z-index: 3;

    display: block;

    width: 7px;
    height: 13px;
}

.swiper-button-next .icon
{
    transform: rotate(180deg);
}


.swiper-button-next:hover,
.swiper-button-prev:hover
{
    color: #fff;
}

.swiper-button-next:hover:before,
.swiper-button-prev:hover:before
{
    background: #2b3e82;
}



.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}



.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: absolute;
    bottom: 28px;
    left: 0;

    display: flex;

    width: 100%;
    height: 12px;

    pointer-events: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.swiper-pagination-bullet
{
    display: block;

    width: 12px;
    height: 12px;

    transition: background .2s linear;
    pointer-events: auto;

    opacity: 1;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #d9d9d9;
}

.swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-left: 18px !important;
}

.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    background: #2b3e82;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
