<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#2B3E82">
		<meta name="theme-color" content="#2B3E82">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1287.css" media="print, (max-width: 1287px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="contacts">
									<a href="/" class="dealier" target="_blank" rel="noopener nofollow">
										Официальный<br> дилер <img src="images/teboil_logo.svg" alt="">
									</a>

									<div class="messengers">
										<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
										</a>
									</div>

									<div class="location">г. Старый Оскол, пр-т Комсомольский, 73 Б, офис 1</div>
								</div>

								<div class="phones">
									<div class="phone">
										<a href="tel:84725441128">8 (4725) 44-11-28</a>
									</div>

									<div class="sep"></div>

									<div class="phone">
										<a href="tel:84725246449">8 (4725) 24-64-49</a>
									</div>

									<button class="callback_btn modal_btn" data-modal="callback_modal">Обратный звонок</button>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont row">
								<div class="catalog modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
										<span>Каталог</span>
									</button>

									<div class="mini_modal" id="catalog_modal">
										<div><a href="/">Моторные масла для легкового транспорта</a></div>
										<div><a href="/">Моторные масла для коммерческого транспорта</a></div>
										<div><a href="/">Трансмиссионные масла</a></div>
										<div><a href="/">Индустриальные масла</a></div>
										<div><a href="/">Технические жидкости</a></div>
										<div><a href="/">Автохимия</a></div>
										<div><a href="/">Смазки</a></div>
									</div>
								</div>

								<nav class="links row">
									<div><a href="/">О компании</a></div>
									<div><a href="/">Контакты</a></div>
								</nav>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Поиск...">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>
								</div>

								<div class="account">
									<button class="btn modal_btn" data-modal="login_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>
									</button>
								</div>

								<div class="cart">
									<a href="/" class="link">
										<span class="count">27</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="categories">
							<div class="cont">
								<div class="row">
									<div class="category">
										<a href="/" class="sub_link">
											<span>Моторные масла для<br> легкового транспорта</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Моторные масла для<br> коммерческого транспорта</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Трансмиссионные<br> масла</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Индустриальные<br> масла</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/">Технические<br> жидкости</a>
									</div>

									<div class="category">
										<a href="/">Автохимия</a>
									</div>

									<div class="category">
										<a href="/">Смазки</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="data">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="phones">
								<div class="phone">
									<div><a href="tel:84725441128">8 (4725) 44-11-28</a></div>
									<div><a href="tel:84725246449">8 (4725) 24-64-49</a></div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Обратный звонок</button>
							</div>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<div class="search">
								<form action="">
									<input type="text" name="" value="" class="input" placeholder="Поиск...">

									<button type="submit" class="submit_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>
								</form>
							</div>

							<div class="account">
								<button class="btn modal_btn" data-modal="login_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>
								</button>
							</div>

							<div class="cart">
								<a href="/" class="link">
									<span class="count">27</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<a href="/">Каталог</a>
							<span class="current">Моторные масла</span>
						</div>

						<h1 class="page_title">Моторные масла</h1>
					</div>
				</section>


				<section class="content_flex block">
					<div class="cont row">
						<aside>
							<div class="filter">
								<button class="mob_filter_btn">Фильтр</button>

								<form action="" class="form">
									<div class="item">
										<div class="label">Цена</div>

										<div class="data range price_range">
											<div class="fields">
												<input type="text" name="" value="150" class="input from">
												<input type="text" name="" value="1790000" class="input to">
											</div>

											<input type="hidden" id="price_range" name="price_range" value="">
										</div>
									</div>

									<div class="item">
										<div class="label">Вид масла</div>

										<div class="data">
											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group1" checked>

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Синтетическое</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group1">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Полусинтетическое</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group1">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Минераальное</div>
												</label>
											</div>

											<div class="hide">
												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group1">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Синтетическое</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group1">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Полусинтетическое</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group1">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Минераальное</div>
													</label>
												</div>
											</div>

											<button type="button" class="spoler_btn">Покзать другие</button>
										</div>
									</div>

									<div class="item">
										<div class="label">Вид двигателя</div>

										<div class="data">
											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group2" checked>

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Бензиновый 4-х тактный</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group2">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Дизельный</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group2">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Бензиновый</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group2">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Газовый</div>
												</label>
											</div>

											<div class="hide">
												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group2" checked>

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Бензиновый 4-х тактный</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group2">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Дизельный</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group2">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Бензиновый</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group2">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Газовый</div>
													</label>
												</div>
											</div>

											<button type="button" class="spoler_btn">Покзать другие</button>
										</div>
									</div>

									<div class="item">
										<div class="label">Вязкость по SAE</div>

										<div class="data">
											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group3" checked>

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>5W-40</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group3">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>5W-30</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group3">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>10W-40</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group3">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>0W-20</div>
												</label>
											</div>

											<div class="hide">
												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group3" checked>

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>5W-40</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group3">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>5W-30</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group3">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>10W-40</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group3">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>0W-20</div>
													</label>
												</div>
											</div>

											<button type="button" class="spoler_btn">Покзать другие</button>
										</div>
									</div>

									<div class="item">
										<div class="label">Линейка</div>

										<div class="data">
											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group4" checked>

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Diamond</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group4">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Gold</div>
												</label>
											</div>

											<div class="field">
												<label class="checkbox">
													<input type="checkbox" name="group4">

													<div class="check">
														<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
													</div>

													<div>Silver</div>
												</label>
											</div>

											<div class="hide">
												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group4" checked>

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Diamond</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group4">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Gold</div>
													</label>
												</div>

												<div class="field">
													<label class="checkbox">
														<input type="checkbox" name="group4">

														<div class="check">
															<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
														</div>

														<div>Silver</div>
													</label>
												</div>
											</div>

											<button type="button" class="spoler_btn">Покзать другие</button>
										</div>
									</div>

									<div class="submit">
										<button type="submit" class="submit_btn">применить</button>

										<button type="reset" class="reset_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_reset"></use></svg>
											<span>Сбросить</span>
										</button>
									</div>
								</form>
							</div>
						</aside>


						<section class="content">
							<section class="filter_selected">
								<div class="row">
									<div><button class="btn">Синтетическое</button></div>
									<div><button class="btn">Бензиновый 4-х тактный</button></div>
									<div><button class="btn active">5W-40</button></div>
									<div><button class="btn active">Diamond</button></div>
									<div><button class="btn">Автоматическая</button></div>
									<div><button class="btn active">Gold</button></div>
									<div><button class="btn">Для легковых</button></div>
									<div><button class="btn">Для грузовых</button></div>
									<div><button class="btn">Полусинтетическое</button></div>
									<div><button class="btn">Минеральное</button></div>
									<div><button class="btn">Дизельный</button></div>
									<div><button class="btn">Газовый</button></div>
								</div>
							</section>

							<section class="products">
								<div class="head">
									<div class="limit">
										<div class="label">Показывать по</div>

										<div class="field">
											<select name="">
												<option value="12" selected>12</option>
												<option value="12">12</option>
												<option value="12">12</option>
												<option value="12">12</option>
											</select>

											<svg class="arr" width="10px" height="7px"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>
									</div>

									<div class="sort">
										<div class="label">Сортировать:</div>

										<div class="field">
											<select name="">
												<option value="1" selected>По названию</option>
												<option value="2">По названию</option>
												<option value="3">По названию</option>
												<option value="4">По названию</option>
											</select>

											<svg class="arr" width="10px" height="7px"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>

									<div class="product">
										<div class="sticker">Новинка!</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="lazyload"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="head">
									<div class="limit">
										<div class="label">Показывать по</div>

										<div class="field">
											<select name="">
												<option value="12" selected>12</option>
												<option value="12">12</option>
												<option value="12">12</option>
												<option value="12">12</option>
											</select>

											<svg class="arr" width="10px" height="7px"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>
									</div>

									<div class="pagination">
										<a href="/" class="prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											<span>Назад</span>
										</a>

										<a class="active">1</a>
										<a href="/">2</a>
										<a href="/">3</a>
										<a href="/">4</a>

										<a href="/" class="next">
											<span>Вперёд</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>


				<section class="consult_block block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Нужна консультация?</div>
						</div>

						<form action="" class="form">
							<div class="cols">
								<div class="col">
									<div class="line">
										<div class="label">Имя*</div>

										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="">
										</div>
									</div>

									<div class="line">
										<div class="label">Телефон или e-mail*</div>

										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="">
										</div>
									</div>

									<div class="line file">
										<div class="field">
											<input type="file" name="file" id="file">

											<label for="file">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
												<span>Прикрепить файл</span>
											</label>
										</div>
									</div>
								</div>

								<div class="col">
									<div class="line">
										<div class="label">Ваше сообщение или вопрос</div>

										<div class="field">
											<textarea name=""></textarea>
										</div>
									</div>

									<div class="submit">
										<div class="agree">
											<label class="checkbox">
												<input type="checkbox" name="agree" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Соглашаюсь на обработку моих  персональных  данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
											</label>
										</div>

										<button type="submit" class="submit_btn">
											<span>Отправить</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor_big"></use></svg>
										</button>
									</div>
								</div>
							</div>

							<img data-src="images/bg_consult_block.png" alt="" class="bg lazyload">
						</form>
					</div>
				</section>


				<sectopn class="block">
					<div class="cont">
						<div class="text_block">
							<h2>Мониторинг технического состояния масла</h2>

							<p>Компания "Дукатснаб-Авто" работает на рынке запасных частей для грузовых автомобилей, сельскохозяйственной и спецтехники с 1995 года. Предприятие расположено в городе Старый Оскол Белгородской области, поэтому основными покупателями нашей продукции являются предприятия Центрально-Чернозёмного региона, Белгородской, Воронежской и Курской областей. На торговых точках Дукатснаб-Авто всегда в наличии имеется большой ассортимент запчастей, моторные и трансмиссионные масла, охлаждающие и другие технические жидкости. Здесь вы всегда найдёте детали для любой марки российских грузовых автомобилей, в том числе для таких, количество моделей которых к настоящему времени осталось существенно ограничено.</p>

							<p>С 2016 года «Дукатснаб-Авто» является партнёром компании «Фаворит-Ойл»,официального дистрибьютора «Шелл Нефть». Продукция этого бренда всегда имеется на складах компании. Вы всегда можете заказать любое количество моторных масел Shell, а также масла и смазки российский брендов на выгодных условиях:
							</p>
						</div>
					</div>
				</sectopn>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">

								<div class="dealer">Официальный дилер TEBOIL</div>
							</div>

							<div class="phones">
								<div class="phone">
									<a href="tel:84725441128">8 (4725) 44-11-28</a>
								</div>

								<div class="phone">
									<a href="tel:84725246449">8 (4725) 24-64-49</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									<span>Обратный звонок</span>
								</button>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram2"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>

							<div class="teboil">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/teboil_logo.svg" alt="">
								</a>
							</div>
						</div>

						<div class="links">
							<div class="title">О компании</div>

							<div class="items">
								<div><a href="/">Акции</a></div>
								<div><a href="/">Новости</a></div>
							</div>
						</div>

						<div class="categories">
							<div class="title">Продукция</div>

							<div class="items">
								<div><a href="/">Моторные масла</a></div>
								<div><a href="/">Трансмиссионные масла</a></div>
								<div><a href="/">Индустриальные масла</a></div>
								<div><a href="/">Технические жидкости</a></div>
								<div><a href="/">Автохимия</a></div>
								<div><a href="/">Смазки</a></div>
							</div>
						</div>

						<div class="locations">
							<div class="title">Адреса</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Бегородская обл., г. Старый Оскол,<br> пр-т Комсомольский, 73 Б, офис 1</span>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Белгородская обл., г. Старый Оскол,<br> пр. Алексея Угарова, 5Б/1</span>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Белгородская обл., г. Губкин,<br> ул. Белгородская, 323 А</span>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="copyright">&copy; 2023 ООО «Дукатснаб».</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">
								Создание сайта - <span>Точка Ру</span>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Обратный звонок</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Телефон<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Соглашаюсь на обработку моих  персональных  данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Войти</button>
				</div>
			</form>

			<div class="btns">
				<button class="btn modal_btn" data-modal="register_modal">Регистрация</button>
				<button class="btn modal_btn" data-modal="recovery_modal">Забыли пароль?</button>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title no_magrin">Регистрация</div>

			<div class="modal_desc">физ.лица</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Фамилия</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Телефон</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input">

						<div class="label">E-mail<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Повторите пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Войти</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>