<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#2B3E82">
		<meta name="theme-color" content="#2B3E82">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1287.css" media="print, (max-width: 1287px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="contacts">
									<a href="/" class="dealier" target="_blank" rel="noopener nofollow">
										Официальный<br> дилер <img src="images/teboil_logo.svg" alt="">
									</a>

									<div class="messengers">
										<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
										</a>
									</div>

									<div class="location">г. Старый Оскол, пр-т Комсомольский, 73 Б, офис 1</div>
								</div>

								<div class="phones">
									<div class="phone">
										<a href="tel:84725441128">8 (4725) 44-11-28</a>
									</div>

									<div class="sep"></div>

									<div class="phone">
										<a href="tel:84725246449">8 (4725) 24-64-49</a>
									</div>

									<button class="callback_btn modal_btn" data-modal="callback_modal">Обратный звонок</button>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont row">
								<div class="catalog modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
										<span>Каталог</span>
									</button>

									<div class="mini_modal" id="catalog_modal">
										<div><a href="/">Моторные масла для легкового транспорта</a></div>
										<div><a href="/">Моторные масла для коммерческого транспорта</a></div>
										<div><a href="/">Трансмиссионные масла</a></div>
										<div><a href="/">Индустриальные масла</a></div>
										<div><a href="/">Технические жидкости</a></div>
										<div><a href="/">Автохимия</a></div>
										<div><a href="/">Смазки</a></div>
									</div>
								</div>

								<nav class="links row">
									<div><a href="/">О компании</a></div>
									<div><a href="/">Контакты</a></div>
								</nav>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Поиск...">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>
								</div>

								<div class="account">
									<button class="btn modal_btn" data-modal="login_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>
									</button>
								</div>

								<div class="cart">
									<a href="/" class="link">
										<span class="count">27</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="categories">
							<div class="cont">
								<div class="row">
									<div class="category">
										<a href="/" class="sub_link">
											<span>Моторные масла для<br> легкового транспорта</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Моторные масла для<br> коммерческого транспорта</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Трансмиссионные<br> масла</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Индустриальные<br> масла</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/">Технические<br> жидкости</a>
									</div>

									<div class="category">
										<a href="/">Автохимия</a>
									</div>

									<div class="category">
										<a href="/">Смазки</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="data">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="phones">
								<div class="phone">
									<div><a href="tel:84725441128">8 (4725) 44-11-28</a></div>
									<div><a href="tel:84725246449">8 (4725) 24-64-49</a></div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Обратный звонок</button>
							</div>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<div class="search">
								<form action="">
									<input type="text" name="" value="" class="input" placeholder="Поиск...">

									<button type="submit" class="submit_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>
								</form>
							</div>

							<div class="account">
								<button class="btn modal_btn" data-modal="login_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>
								</button>
							</div>

							<div class="cart">
								<a href="/" class="link">
									<span class="count">27</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<span class="current">Личный кабинет</span>
						</div>

						<h1 class="page_title">Личный кабинет</h1>
					</div>
				</section>


				<section class="lk_info block small_m">
					<div class="cont">
						<div class="data">
							<div class="section">
								<div class="block_title">Данные покупателя</div>

								<div class="row">
									<form action="" class="form personal_info">
										<div class="columns">
											<div class="line row">
												<div class="label">Фамилия</div>

												<div class="field">
													<input type="text" name="" value="" class="input">
												</div>
											</div>

											<div class="line row">
												<div class="label">Телефон<span class="required">*</span></div>

												<div class="field">
													<input type="tel" name="" value="" class="input">
												</div>
											</div>

											<div class="line row">
												<div class="label">Имя<span class="required">*</span></div>

												<div class="field">
													<input type="text" name="" value="" class="input">
												</div>
											</div>

											<div class="line row">
												<div class="label">E-mail<span class="required">*</span></div>

												<div class="field">
													<input type="email" name="" value="" class="input">
												</div>
											</div>

											<div class="line row">
												<div class="label">Отчество</div>

												<div class="field">
													<input type="text" name="" value="" class="input">
												</div>
											</div>
										</div>
									</form>

									<div class="btns">
										<div><button class="btn edit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_edit"></use></svg>
											<span>Редактировать  данные</span>
										</button></div>

										<div><button class="btn save_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_save"></use></svg>
											<span>Сохранить</span>
										</button></div>

										<div><button class="btn logout_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_logout"></use></svg>
											<span>Выход</span>
										</button></div>
									</div>
								</div>
							</div>


							<div class="section">
								<div class="block_title">Данные юридического лица</div>

								<form action="" class="form entity_info">
									<div class="line file">
										<div class="field">
											<input type="file" name="file" id="file">

											<label for="file">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
												<span>Прикрепить файл с реквизитами</span>
												<div class="btn">Выбрать файл</div>
											</label>
										</div>
									</div>

									<div class="columns">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Название организации">
											</div>
										</div>

										<div class="line width1of4">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="БИК">
											</div>
										</div>

										<div class="line width1of4">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Наименование банка">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Юридический адрес">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Корреспондентский счет">
											</div>
										</div>

										<div class="line width1of4">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="ИНН">
											</div>
										</div>

										<div class="line width1of4">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="КПП">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Расчетный счет">
											</div>
										</div>
									</div>
								</form>
							</div>


							<div class="section">
								<div class="block_title">Изменить пароль</div>

								<form action="" class="form change_password">
									<div class="columns">
										<div class="line width1of4">
											<div class="label">Новый пароль</div>

											<div class="field">
												<input type="password" name="" value="" class="input">
											</div>
										</div>

										<div class="line width1of4">
											<div class="label">Подтверждение пароля</div>

											<div class="field">
												<input type="password" name="" value="" class="input">
											</div>
										</div>

										<button type="submit" class="save_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_save"></use></svg>
											<span>Сохранить</span>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>


				<section class="orders block accordion">
					<div class="cont">
						<div class="block_title">История заказов</div>

						<div class="titles">
							<div class="col_number">Заказ №</div>
							<div class="col_date">Дата заказа</div>
							<div class="col_status">Статус</div>
							<div class="col_price">Сумма</div>
						</div>

						<div class="order">
							<div class="head">
								<div class="col_number" data-column="Заказ №">Q12345</div>
								<div class="col_date" data-column="Дата заказа">01.01.2021</div>
								<div class="col_status green" data-column="Статус">Доставлен</div>
								<div class="col_price" data-column="Сумма">3 910 <span class="currency">7</span></div>

								<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
							</div>

							<div class="data cart_info">
								<div class="list">
									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="order">
							<div class="head">
								<div class="col_number" data-column="Заказ №">Q12345</div>
								<div class="col_date" data-column="Дата заказа">01.01.2021</div>
								<div class="col_status red" data-column="Статус">Отменен</div>
								<div class="col_price" data-column="Сумма">3 910 <span class="currency">7</span></div>

								<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
							</div>

							<div class="data cart_info">
								<div class="list">
									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="order">
							<div class="head">
								<div class="col_number" data-column="Заказ №">Q12345</div>
								<div class="col_date" data-column="Дата заказа">01.01.2021</div>
								<div class="col_status blue" data-column="Статус">Ожидает доставки</div>
								<div class="col_price" data-column="Сумма">3 910 <span class="currency">7</span></div>

								<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
							</div>

							<div class="data cart_info">
								<div class="list">
									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="order">
							<div class="head">
								<div class="col_number" data-column="Заказ №">Q12345</div>
								<div class="col_date" data-column="Дата заказа">01.01.2021</div>
								<div class="col_status blue" data-column="Статус">Ожидает доставки 10.04.2023</div>
								<div class="col_price" data-column="Сумма">3 910 <span class="currency">7</span></div>

								<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
							</div>

							<div class="data cart_info">
								<div class="list">
									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="order">
							<div class="head">
								<div class="col_number" data-column="Заказ №">Q12345</div>
								<div class="col_date" data-column="Дата заказа">01.01.2021</div>
								<div class="col_status green" data-column="Статус">Доставлен</div>
								<div class="col_price" data-column="Сумма">3 910 <span class="currency">7</span></div>

								<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
							</div>

							<div class="data cart_info">
								<div class="list">
									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="order">
							<div class="head">
								<div class="col_number" data-column="Заказ №">Q12345</div>
								<div class="col_date" data-column="Дата заказа">01.01.2021</div>
								<div class="col_status green" data-column="Статус">Доставлен</div>
								<div class="col_price" data-column="Сумма">3 910 <span class="currency">7</span></div>

								<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
							</div>

							<div class="data cart_info">
								<div class="list">
									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>

									<div class="product">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/product_thumb3.png" alt="" class="lazyload">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное MOL Dynamic Global Diesel (180KG/205L)</a>
											</div>

											<div class="articul">Артикул: <b>3149878</b></div>
											<div class="volume">Объём: <b>4 л</b></div>
										</div>

										<div class="amount">12 шт.</div>

										<div class="price total">
											39 910 <span class="currency">7</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">

								<div class="dealer">Официальный дилер TEBOIL</div>
							</div>

							<div class="phones">
								<div class="phone">
									<a href="tel:84725441128">8 (4725) 44-11-28</a>
								</div>

								<div class="phone">
									<a href="tel:84725246449">8 (4725) 24-64-49</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									<span>Обратный звонок</span>
								</button>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram2"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>

							<div class="teboil">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/teboil_logo.svg" alt="">
								</a>
							</div>
						</div>

						<div class="links">
							<div class="title">О компании</div>

							<div class="items">
								<div><a href="/">Акции</a></div>
								<div><a href="/">Новости</a></div>
							</div>
						</div>

						<div class="categories">
							<div class="title">Продукция</div>

							<div class="items">
								<div><a href="/">Моторные масла</a></div>
								<div><a href="/">Трансмиссионные масла</a></div>
								<div><a href="/">Индустриальные масла</a></div>
								<div><a href="/">Технические жидкости</a></div>
								<div><a href="/">Автохимия</a></div>
								<div><a href="/">Смазки</a></div>
							</div>
						</div>

						<div class="locations">
							<div class="title">Адреса</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Бегородская обл., г. Старый Оскол,<br> пр-т Комсомольский, 73 Б, офис 1</span>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Белгородская обл., г. Старый Оскол,<br> пр. Алексея Угарова, 5Б/1</span>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Белгородская обл., г. Губкин,<br> ул. Белгородская, 323 А</span>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="copyright">&copy; 2023 ООО «Дукатснаб».</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">
								Создание сайта - <span>Точка Ру</span>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Обратный звонок</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Телефон<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Соглашаюсь на обработку моих  персональных  данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Войти</button>
				</div>
			</form>

			<div class="btns">
				<button class="btn modal_btn" data-modal="register_modal">Регистрация</button>
				<button class="btn modal_btn" data-modal="recovery_modal">Забыли пароль?</button>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title no_magrin">Регистрация</div>

			<div class="modal_desc">физ.лица</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Фамилия</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Телефон</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input">

						<div class="label">E-mail<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Повторите пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Войти</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>