<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#2B3E82">
		<meta name="theme-color" content="#2B3E82">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/ion.rangeSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1287.css" media="print, (max-width: 1287px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="contacts">
									<a href="/" class="dealier" target="_blank" rel="noopener nofollow">
										Официальный<br> дилер <img src="images/teboil_logo.svg" alt="">
									</a>

									<div class="messengers">
										<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
										</a>
									</div>

									<div class="location">г. Старый Оскол, пр-т Комсомольский, 73 Б, офис 1</div>
								</div>

								<div class="phones">
									<div class="phone">
										<a href="tel:84725441128">8 (4725) 44-11-28</a>
									</div>

									<div class="sep"></div>

									<div class="phone">
										<a href="tel:84725246449">8 (4725) 24-64-49</a>
									</div>

									<button class="callback_btn modal_btn" data-modal="callback_modal">Обратный звонок</button>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont row">
								<div class="catalog modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
										<span>Каталог</span>
									</button>

									<div class="mini_modal" id="catalog_modal">
										<div><a href="/">Моторные масла для легкового транспорта</a></div>
										<div><a href="/">Моторные масла для коммерческого транспорта</a></div>
										<div><a href="/">Трансмиссионные масла</a></div>
										<div><a href="/">Индустриальные масла</a></div>
										<div><a href="/">Технические жидкости</a></div>
										<div><a href="/">Автохимия</a></div>
										<div><a href="/">Смазки</a></div>
									</div>
								</div>

								<nav class="links row">
									<div><a href="/">О компании</a></div>
									<div><a href="/">Контакты</a></div>
								</nav>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Поиск...">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>
								</div>

								<div class="account">
									<button class="btn modal_btn" data-modal="login_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>
									</button>
								</div>

								<div class="cart">
									<a href="/" class="link">
										<span class="count">27</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="categories">
							<div class="cont">
								<div class="row">
									<div class="category">
										<a href="/" class="sub_link">
											<span>Моторные масла для<br> легкового транспорта</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Моторные масла для<br> коммерческого транспорта</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Трансмиссионные<br> масла</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/" class="sub_link">
											<span>Индустриальные<br> масла</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</a>

										<div class="sub_categories">
											<div><a href="/"></a></div>
										</div>
									</div>

									<div class="category">
										<a href="/">Технические<br> жидкости</a>
									</div>

									<div class="category">
										<a href="/">Автохимия</a>
									</div>

									<div class="category">
										<a href="/">Смазки</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="data">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="phones">
								<div class="phone">
									<div><a href="tel:84725441128">8 (4725) 44-11-28</a></div>
									<div><a href="tel:84725246449">8 (4725) 24-64-49</a></div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Обратный звонок</button>
							</div>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>
					</div>

					<div class="bottom">
						<div class="cont row">
							<div class="search">
								<form action="">
									<input type="text" name="" value="" class="input" placeholder="Поиск...">

									<button type="submit" class="submit_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>
								</form>
							</div>

							<div class="account">
								<button class="btn modal_btn" data-modal="login_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>
								</button>
							</div>

							<div class="cart">
								<a href="/" class="link">
									<span class="count">27</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<a href="/">Каталог</a>
							<a href="/">Моторные масла</a>
							<span class="current">Масло моторное MOL Dynamic Prima (4L)</span>
						</div>
					</div>
				</section>


				<section class="product_info block">
					<div class="cont">
						<div class="row">
							<div class="images">
								<div class="thumbs">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<button class="btn">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
												</button>
											</div>

											<div class="swiper-slide">
												<button class="btn">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
												</button>
											</div>

											<div class="swiper-slide">
												<button class="btn">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
												</button>
											</div>

											<div class="swiper-slide">
												<button class="btn">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
												</button>
											</div>

											<div class="swiper-slide">
												<button class="btn">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
												</button>
											</div>

											<div class="swiper-slide">
												<button class="btn">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">
												</button>
											</div>
										</div>

										<div class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
										</div>

										<div class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver_big"></use></svg>
										</div>
									</div>
								</div>

								<div class="big">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

													<svg class="zoom"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
												</a>
											</div>

											<div class="swiper-slide">
												<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

													<svg class="zoom"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
												</a>
											</div>

											<div class="swiper-slide">
												<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

													<svg class="zoom"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
												</a>
											</div>

											<div class="swiper-slide">
												<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

													<svg class="zoom"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
												</a>
											</div>

											<div class="swiper-slide">
												<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

													<svg class="zoom"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
												</a>
											</div>

											<div class="swiper-slide">
												<a href="images/tmp/product_img.png" class="image fancy_img" data-fancybox="product">
													<img data-src="images/tmp/product_img.png" alt="" class="swiper-lazy">

													<svg class="zoom"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="data">
								<h1 class="product_name">Масло моторное MOL Dynamic Prima (4L)</h1>

								<div class="articul">Артикул: <b>3149878</b></div>

								<div class="features">
									<div>Объём : <b>4 л</b></div>
									<div>Классификация по API : <b>SL</b></div>
									<div>Вид масла : <b>Синтетическое</b></div>
									<div>Вязкость по SAE : <b>5W-30</b></div>
									<div>Вид двигателя : <b>Бензиновый 4-х тактный / Дизельный</b></div>
									<div>Линейка : <a href="/">ARMORTECH</a></div>
								</div>

								<div class="buy">
									<div class="price">
										<div class="old">90 500 ₽</div>
										<div class="discount">-10%</div>
										<div class="new">1 725 000 <span class="currency">7</span></div>
									</div>

									<div class="amount">
										<button type="button" class="btn minus">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
										</button>

										<input type="text" value="12" class="input"
										  data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

										<button type="button" class="btn plus">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										</button>
									</div>

									<div>
										<div class="avialable">В наличии шт.: <b>25</b></div>

										<button class="buy_btn">
											<span>В КОРЗИНУ</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="product_data tabs_container block">
					<div class="cont">
						<div class="tabs">
							<button data-content="#tab1" data-level="level1" class="btn active">Описание</button>
							<button data-content="#tab2" data-level="level1" class="btn">Технические характеристики</button>
							<button data-content="#tab2" data-level="level1" class="btn">Документы</button>
							<button data-content="#tab2" data-level="level1" class="btn">Доставка и оплата</button>
						</div>


						<div class="tab_content level1 active" id="tab1">
							<div class="text_block">
								<p>Универсальное проникающее средство ЛК-40 применяется для облегчения отвинчивания резьбовых соединений всех типов, обладает высокой проникающей, пропитывающей и растворяющей способностями. Быстро проникает внутрь ржавчины, растворяет её, возвращает подвижность и смазывает резьбовые соединения, петли, замки. Предотвращает заклинивание и срыв резьбы, устраняет скрип и заедание деталей. Аэрозольная форма выпуска облегчает обработку труднодоступных соединений.</p>

								<h4>Указания по применению</h4>

								<p>Перед использованием хорошо встряхнуть баллон в течение 1-2 мин. Распылить состав на обрабатываемые детали. Дать впитаться в течение 15-20 мин. Для труднодоступных мест использовать удлинительную трубочку. Рекомендуемая температура применения от +10°C до +50°C.</p>

								<h4>Меры безопасности при использовании</h4>

								<p>Использовать осторожно: воспламеняющийся аэрозоль, баллон под давлением. При нагревании возможен взрыв. Беречь от источников воспламенения, нагревания, искр, открытого огня. Не распылять вблизи открытого огня или других источников воспламенения. Не курить при использовании. Не нарушать целостности упаковки и не сжигать даже после использования. Беречь от солнечных лучей, избегать нагревания выше 50°С.</p>

								<h4>Срок годности и хранения</h4>

								<p>Допускается хранение при температуре от -40°С до +50°С. Гарантийный срок хранения 36 месяцев с даты изготовления в таре производителя при соблюдении условии транспортирования и хранения.</p>

								<h4>Упаковка и состав</h4>

								<p>
									Аэрозоль <b>210 мл, 335 мл, 520 мл</b><br>
									Алифатический растворитель <b>>30%</b><br>
									Минеральное масло <b>15-30%</b><br>
									Пропан-бутан <b>15-30%</b><br>
									Функциональные добавки <b>5-15%</b><br>
									Ароматизатор <b><5%</b>
								</p>
							</div>
						</div>


						<div class="tab_content level1" id="tab2">

						</div>


						<div class="tab_content level1" id="tab3">

						</div>


						<div class="tab_content level1" id="tab4">

						</div>
					</div>
				</section>


				<section class="products bg">
					<div class="cont">
						<div class="block_head pad_r">
							<div class="title">Другие товары из этой линейки</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb1.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb1.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>
						</div>

						<div class="all_link">
							<a href="/">
								<span>Перейти в каталог</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor_big"></use></svg>
							</a>
						</div>
					</div>
				</section>


				<section class="consult_block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Нужна консультация?</div>
						</div>

						<form action="" class="form">
							<div class="cols">
								<div class="col">
									<div class="line">
										<div class="label">Имя*</div>

										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="">
										</div>
									</div>

									<div class="line">
										<div class="label">Телефон или e-mail*</div>

										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="">
										</div>
									</div>

									<div class="line file">
										<div class="field">
											<input type="file" name="file" id="file">

											<label for="file">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
												<span>Прикрепить файл</span>
											</label>
										</div>
									</div>
								</div>

								<div class="col">
									<div class="line">
										<div class="label">Ваше сообщение или вопрос</div>

										<div class="field">
											<textarea name=""></textarea>
										</div>
									</div>

									<div class="submit">
										<div class="agree">
											<label class="checkbox">
												<input type="checkbox" name="agree" checked>

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Соглашаюсь на обработку моих  персональных  данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
											</label>
										</div>

										<button type="submit" class="submit_btn">
											<span>Отправить</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor_big"></use></svg>
										</button>
									</div>
								</div>
							</div>

							<img data-src="images/bg_consult_block.png" alt="" class="bg lazyload">
						</form>
					</div>
				</section>


				<section class="products bg2">
					<div class="cont">
						<div class="block_head pad_r">
							<div class="title">Вы ранее смотрели</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb1.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb1.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb2.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb3.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="product">
										<div class="sticker blue">Акция</div>

										<a href="/" class="thumb">
											<div><img data-src="images/tmp/product_thumb4.png" alt="" class="swiper-lazy"></div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Масло моторное<br> Shell RIMULA R4X 15W-40, 20л заголовок будет длинным</a>
											</div>

											<div class="volume">Объём: 4 л</div>

											<div class="buy">
												<div class="price">
													<div>3 910 <span class="currency">7</span></div>
													<div class="old">4 200</div>
												</div>

												<button class="buy_btn">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart2"></use></svg>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col">
							<div class="logo">
								<img src="images/logo_white.svg" alt="">

								<div class="dealer">Официальный дилер TEBOIL</div>
							</div>

							<div class="phones">
								<div class="phone">
									<a href="tel:84725441128">8 (4725) 44-11-28</a>
								</div>

								<div class="phone">
									<a href="tel:84725246449">8 (4725) 24-64-49</a>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									<span>Обратный звонок</span>
								</button>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram2"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>

							<div class="teboil">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/teboil_logo.svg" alt="">
								</a>
							</div>
						</div>

						<div class="links">
							<div class="title">О компании</div>

							<div class="items">
								<div><a href="/">Акции</a></div>
								<div><a href="/">Новости</a></div>
							</div>
						</div>

						<div class="categories">
							<div class="title">Продукция</div>

							<div class="items">
								<div><a href="/">Моторные масла</a></div>
								<div><a href="/">Трансмиссионные масла</a></div>
								<div><a href="/">Индустриальные масла</a></div>
								<div><a href="/">Технические жидкости</a></div>
								<div><a href="/">Автохимия</a></div>
								<div><a href="/">Смазки</a></div>
							</div>
						</div>

						<div class="locations">
							<div class="title">Адреса</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Бегородская обл., г. Старый Оскол,<br> пр-т Комсомольский, 73 Б, офис 1</span>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Белгородская обл., г. Старый Оскол,<br> пр. Алексея Угарова, 5Б/1</span>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Белгородская обл., г. Губкин,<br> ул. Белгородская, 323 А</span>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="copyright">&copy; 2023 ООО «Дукатснаб».</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">
								Создание сайта - <span>Точка Ру</span>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Обратный звонок</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Телефон<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Соглашаюсь на обработку моих  персональных  данных и принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Войти</button>
				</div>
			</form>

			<div class="btns">
				<button class="btn modal_btn" data-modal="register_modal">Регистрация</button>
				<button class="btn modal_btn" data-modal="recovery_modal">Забыли пароль?</button>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title no_magrin">Регистрация</div>

			<div class="modal_desc">физ.лица</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Имя<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input">

						<div class="label">Фамилия</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input">

						<div class="label">Телефон</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input">

						<div class="label">E-mail<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input">

						<div class="label">Повторите пароль<span class="required">*</span></div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Войти</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>